
{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react",
    "react-hooks",
    "react-refresh",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "prettier/prettier": "warn",
    "react/react-in-jsx-scope": "off", // Not needed with modern React/Vite
    "react/prop-types": "off", // Optional: Disable prop-types if using TypeScript or prefer manual validation
    "react-refresh/only-export-components": "warn"
    // Add specific frontend rules here if needed
  }
}
